# ssm

common_mapper_MGB/: pom.xml
common_mapper_MGB/src/main/java/cn/itcast/pojo/: Employee.java
common_mapper_MGB/src/main/resources/: config.properties  log4j.properties
common_mapper_MGB/src/main/resources/generator/: generatorConfig.xml
common_mapper_MGB_test/: pom.xml
common_mapper_MGB_test/src/main/java/cn/itcast/mapper/: EmployeeMapper.java
common_mapper_MGB_test/src/main/resources/cn/itcast/mapper/: EmployeeMapper.xml
common_mapper_mbg/: pom.xml
common_mapper_mbg/src/main/resources/: config.properties
common_mapper_mbg/src/main/resources/generator/: generatorConfig.xml
log4j_demo/: pom.xml
log4j_demo/src/main/java/cn/itcast/: Log4jTest.java
mybatis_annotation/: pom.xml
mybatis_annotation/src/main/java/cn/itcast/mapper/: AccountMapper.java  UserMapper.java
mybatis_annotation/src/main/java/cn/itcast/pojo/: Account.java  User.java
mybatis_annotation/src/main/resources/: mybatis-config.xml
mybatis_annotation/src/test/java/cn/itcast/mapper/: UserMapperTest.java
mybatis_day01/: pom.xml
mybatis_day01/src/main/java/cn/itcast/mapper/: DepMapper.java  EmpMapper.java  UserMapper.java
mybatis_day01/src/main/java/cn/itcast/pojo/: Dep.java  Emp.java  User.java
mybatis_day01/src/main/resources/: mybatis-config.xml
mybatis_day01/src/main/resources/cn/itcast/mapper/: DepMapper.xml  EmpMapper.xml  UserMapper.xml
mybatis_day01/src/test/java/cn/itcast/mapper/: UserMapperTest.java
mybatis_generator/: pom.xml
mybatis_mbg/src/mybatis_generator/: TestGenerator.java
mybatis_mbg/xml/: config.xml
mybatis_plus_MGB/: pom.xml
mybatis_plus_MGB/src/main/java/cn/itcast/config/: CodeGenerator.java
mybatis_plus_MGB_test/: pom.xml
mybatis_plus_MGB_test/src/main/java/cn/itcast/sys/pojo/: Emp.java
mybatis_plus_day01/: pom.xml
mybatis_plus_day01/src/main/java/cn/itcast/mapper/: EmpMapper.java
mybatis_plus_day01/src/main/java/cn/itcast/pojo/: Emp.java
mybatis_plus_day01/src/main/resources/: applicationContext.xml
mybatis_plus_day01/src/test/java/cn/itcast/test/: EmpMapperTest.java
mybatis_plus_springboot/: pom.xml
mybatis_plus_springboot/src/main/java/cn/itcast/: MtabtisPlusSpringbootApplication.java
mybatis_plus_springboot/src/main/java/cn/itcast/mapper/: EmpMapper.java
mybatis_plus_springboot/src/main/java/cn/itcast/pojo/: Emp.java
mybatis_plus_springboot/src/main/resources/: application.yml  log4j.properties
mybatis_plus_springboot/src/test/java/cn/itcast/: MtabtisPlusSpringbootApplicationTests.java
mybatis_plus_springboot/src/test/java/cn/itcast/test/: EmpMapperTest.java
mybats_mgb_test/: pom.xml
mybats_mgb_test/src/main/java/cn/itcast/mapper/: UserMapper.java
mybats_mgb_test/src/main/resources/cn/itcast/mapper/: UserMapper.xml
spring_aop/: pom.xml
spring_aop/src/main/java/cn/itcast/aspect/: MyAspectXml.java
spring_aop/src/main/java/cn/itcast/service/: UserService.java
spring_aop/src/main/resources/: applicationContext.xml
spring_aop/src/test/java/cn/itcast/test/: AspectXmlTest.java
spring_aop_annotation/: pom.xml
spring_aop_annotation/src/main/java/cn/itcast/aspect/: MyAspectXmlAnno.java  MyAspectXmlAnno2.java
spring_aop_annotation/src/main/resources/: applicationContext.xml
spring_ioc/: pom.xml
spring_ioc/src/main/java/cn/itcast/dao/: UserDao.java
spring_ioc/src/main/java/cn/itcast/pojo/: User.java
spring_ioc/src/main/java/cn/itcast/service/: UserService.java
spring_ioc/src/main/resources/: applicationContext.xml
spring_ioc/src/test/java/cn/itcast/test/: IOCTest.java
spring_ioc_annotation/: pom.xml
spring_ioc_annotation/src/main/java/cn/itcast/conf/: ApplicationContextConfigure.java  JDBConfigure.java
spring_ioc_annotation/src/main/java/cn/itcast/dao/: UserDao.java
spring_ioc_annotation/src/main/java/cn/itcast/service/: UserService.java
spring_ioc_annotation/src/test/java/: IOCAnootaTest.java
spring_jdbcTemplate/: pom.xml
spring_jdbcTemplate/src/main/java/cn/itcast/dao/: UserDao.java  UserDao2.java
spring_jdbcTemplate/src/main/java/cn/itcast/pojo/: User.java
spring_jdbcTemplate/src/main/resources/: applicationContext.xml
spring_jdbcTemplate/src/test/java/cn/itcast/test/: JDBCTemplateTest.java
springmvc_ajax/: pom.xml
springmvc_ajax/src/main/java/cn/itcast/controller/: UserController.java
springmvc_ajax/src/main/webapp/: test.html
springmvc_ajax/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springmvc_restful/: pom.xml
springmvc_restful/src/main/java/cn/itcast/controller/: UserController.java
springmvc_restful/src/main/webapp/: index.jsp
springmvc_restful/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springmvc_restful/src/main/webapp/WEB-INF/pages/: success.jsp
src/main/java/com/sxt/sys/controller/: AccountController.java  RoleController.java  TbEmpController.java  UserController.java  UserRoleController.java
src/main/java/com/sxt/sys/domain/: Account.java  Role.java  TbEmp.java  User.java  UserRole.java
src/main/java/com/sxt/sys/mapper/: AccountMapper.java  RoleMapper.java  TbEmpMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/sxt/sys/service/: IAccountService.java  IRoleService.java  ITbEmpService.java  IUserRoleService.java  IUserService.java
ssm_demo/: pom.xml
ssm_demo/src/main/java/cn/itcast/controller/: FileController.java  UserController.java
ssm_demo/src/main/java/cn/itcast/mapper/: UserMapper.java
ssm_demo/src/main/java/cn/itcast/pojo/: User.java
ssm_demo/src/main/java/cn/itcast/service/: UserService.java
ssm_demo/src/main/java/cn/itcast/utils/: AppFileUtils.java
ssm_demo/src/main/resources/: applicationContext.xml  log4j.properties  springmvc.xml
ssm_demo/src/main/webapp/WEB-INF/pages/: success.jsp
通用mapper_day01/: pom.xml
通用mapper_day01/src/main/java/cn/itcast/mapper/: EmpMapper.java
通用mapper_day01/src/main/java/cn/itcast/pojo/: Emp.java
通用mapper_day01/src/main/resources/: applicationContext.xml  log4j.properties
通用mapper_day01/src/test/java/cn/itcast/test/: EmpMapperTest.java
(+14 files in other folders)
